<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Gestion des couleurs</title>
    </head>
    <style>
         Body 
            { 
              Color :navy ; font-family: ’Trebuchet MS’; font-family: ’Trebuchet MS’, times, verdana; 
            }
        h1 
            { 
              text-align: center; 
              color: rgb(243,65,243);font-size: large;  ; 
            } 
        p
            { 
                font-size: 14px; font-family: Arial, sans-serif; 
                font-style: italic; 
                font-weight: bold; 
                font-size: 120%; 
                line-height: 140%;font: italic bold 120%/140% Arial, sans-serif;
            } 
        .gras 
            { 
              font-weight: bold; 
            } 
            .italique
            { 
              font-style: italic; 
            }
            a { 
text-decoration: none; 
} 
        a:hover
            { 
              text-decoration: underline; 
            } 
        .majuscules { 
              text-transform: uppercase; 
            }
        .interligne { 
              line-height: 2em; 
            }
        .ecart { 
              letter-spacing: 0.4em;word-spacing: 0.4em;  
            } 
        .rapproch 
            { 
              letter-spacing: -3px; word-spacing: -3px; 
            }
            .bordure { 
width : 10em ; 
border-right: 1px solid red; 
}
    </style>
<body>
   <p class="majuscules;interligne"  class="bordure"> <strong>Texte:</strong> La pollution de la nature</p>
   <h1> La nature est essentielle à notre survie, mais elle est constamment menacée par la pollution.
    Chaque jour, des tonnes de déchets plastiques,de fumées industrielles et de produits chimiques sont rejetées dans l'environnement.
Les rivières sont polluées ,l'air devient irrespirable dans certaines villes,et des animaux voient leur habitat disparaitre 
Pour protéger la nature ,chacun peut agir:trier les déchets,reduire l'utilisation du plastique,planter des arbres ,ou encore utiliser les transports en commun.</h1>
</body>
</html>